<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_title_manually_add"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:padding="15dp"
        android:background="@drawable/title_background"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/dialog_manual_add_barcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="@string/dialog_hint_upc"
        android:padding="15dp"
        android:gravity="center_horizontal" />
</LinearLayout>