<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Coupon Discount Amount -->
    <TextView
        android:id="@+id/list_coupon_disc_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:text="@string/app_name" />

    <!-- Coupon Limitations -->
    <TextView
        android:id="@+id/list_coupon_limitations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="@string/app_name"/>
</RelativeLayout>